# openshifter

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
examples/: ocp.yml  ocu-ocp.yml  ocu-origin.yml
openshifter/: pom.xml
openshifter-api/: pom.xml
openshifter-api/src/main/java/eu/mjelen/openshifter/api/: AWS.java  Byo.java  Deployment.java  Disks.java  Dns.java  Docker.java  GCE.java  Linode.java  Nodes.java  NodesDisk.java  NodesNode.java  PVs.java  Ssh.java  Users.java  UsersRandom.java  UsersRegular.java
openshifter-cli/: pom.xml
openshifter-cli/src/main/java/eu/mjelen/openshifter/cli/: Main.java
openshifter/src/main/java/eu/mjelen/openshifter/: ClusterMapBuilder.java
openshifter/src/main/java/eu/mjelen/openshifter/cli/: Arguments.java
openshifter/src/main/java/eu/mjelen/openshifter/clients/: OpenShifterKubernetesClient.java  OpenShifterOpenShiftClient.java
openshifter/src/main/java/eu/mjelen/openshifter/task/component/: Cockpit.java  HostPath.java  NodePorts.java  PersistentVolumes.java  RunAsRoot.java
openshifter/src/main/java/eu/mjelen/openshifter/task/installer/: AnsibleTask.java  InstallerTask.java  ManualTask.java  OcuTask.java  VerifySshTask.java
openshifter/src/main/java/eu/mjelen/openshifter/task/installer/manual/: MasterTask.java
openshifter/src/main/java/eu/mjelen/openshifter/task/openshift/: BasicConfiguration.java  CustomCommands.java  CustomTemplates.java  OpenShiftMaster.java  RobotUser.java
openshifter/src/main/java/eu/mjelen/openshifter/task/system/: Docker.java  SSH.java  SystemSetup.java
openshifter/src/main/java/eu/mjelen/openshifter/task/workshop/: Users.java
openshifter/src/main/resources/: cockpit.ftl  hostPath.ftl  inventory.ftl  ocu_docker.txt  sshd_config
openshifter/src/main/resources/manual/: oc.sh
provider-aws/: main.tf  pom.xml  variables.tf
provider-aws/src/main/java/eu/mjelen/openshifter/provider/aws/: AwsCluster.java  AwsProvider.java  Terraformer.java
provider-aws/src/main/resources/: variables.tf
provider-azure/: pom.xml
provider-azure/src/main/java/eu/mjelen/openshifter/provider/azure/: AzureProvider.java
provider-byo/: pom.xml
provider-byo/src/main/java/eu/mjelen/openshifter/provider/byo/: ByoCluster.java  ByoInstance.java  ByoProvider.java
provider-digitalocean/: pom.xml
provider-digitalocean/src/main/java/eu/mjelen/openshifter/provider/digitalocean/: DigitalOceanCluster.java  DigitalOceanProvider.java
provider-gce/: pom.xml
provider-gce/src/main/java/eu/mjelen/openshifter/provider/gce/: GceClient.java  GceCluster.java  GceCluster2.java  GceComponent.java  GceProvider.java  NotFoundException.java
provider-gce/src/main/java/eu/mjelen/openshifter/provider/gce/components/: DomainName.java  FirewallAllow.java  FirewallRule.java  IPAddress.java  Machine.java  PersistentDisk.java  PrivateNetwork.java  Project.java  Region.java  SshKey.java  Zone.java
provider-gce/src/main/java/eu/mjelen/openshifter/provider/gce/template/: GceTemplate.java  GceTemplateResource.java
provider-linode/: pom.xml
provider-linode/src/main/java/eu/mjelen/openshifter/provider/linode/: LinodeCluster.java  LinodeInstance.java  LinodeProvider.java
provider/aws/: main.tf  variables.tf
warden/: pom.xml
warden-api/: pom.xml
warden-api/src/main/java/eu/mjelen/warden/api/: Component.java  Connections.java  Context.java  ContextBuilder.java  Descriptor.java
warden-api/src/main/java/eu/mjelen/warden/api/annotation/: Dependencies.java  Dependency.java  Executor.java  Provider.java  Target.java  Targets.java  Task.java
warden-api/src/main/java/eu/mjelen/warden/api/cluster/: Cluster.java  ClusterProvider.java  Instance.java
warden-api/src/main/java/eu/mjelen/warden/api/cluster/map/: ClusterMap.java  Disk.java  DnsRecord.java  DnsZone.java  Firewall.java  FirewallRule.java  IpAddress.java  Machine.java  Network.java  Region.java  SshKey.java  SubNetwork.java  Zone.java
warden-api/src/main/java/eu/mjelen/warden/api/server/: Connection.java  ExecResult.java
warden/src/main/java/eu/mjelen/warden/: ContextImpl.java  Index.java  Warden.java
warden/src/main/java/eu/mjelen/warden/handler/: AnnotationExtractor.java  ExecutorFinder.java  FieldInjection.java  RootTask.java  TaskHandler.java
warden/src/main/java/eu/mjelen/warden/injector/: AnalyzedClass.java  Injectable.java  InjectableConstructor.java  InjectableField.java  InjectableMethod.java  Injector.java
warden/src/main/java/eu/mjelen/warden/injector/test/: Main.java  Stringer.java  SubClass.java  SuperClass.java
warden/src/main/java/eu/mjelen/warden/provider/: ProviderHolder.java
warden/src/main/java/eu/mjelen/warden/ssh/: SshConnection.java  SshConnections.java  SshExecResult.java
warden/src/main/java/eu/mjelen/warden/templates/: TemplateConfiguration.java  Templates.java
warden/src/main/java/eu/mjelen/warden/tool/: Blocker.java  Maps.java
